<!DOCTYPE html>
<html>
<head>
	<title>Tribute Page</title>
<style type="text/css">
	body{
		background-color: lightblue;
	}
	p{
		font-size: 22px;
	}
	img{
		border: 1px solid;
	}
	footer{
		font-size: 20px;
	}


.sidenav{
	height: 100%;
	width: 160px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color:#111;
	overflow-x: hidden;
	padding-top: 20px;
}
.sidenav a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	color: darkgray;
	font-size: 25px;
	display: block;
}
.sidenav a:hover {
	color: white;
}
.main{
	margin-left:  160px;
	font-size: 28px;
	padding: 0px 10px;

}

</style>
</head>
<body>
	<div class="sidenav">
		<a href="#about">INFO</a>
		<a href="stats.html">CAREER</a>
		<a href="awards.html">AWARDS </a>
	</div>
<div class="main">
	<center>
	<h3> Sachin Tendulkar </h3>
	<img src="sachin1.jpeg" style="width:550px;height: 300px;">
<p>Sachin Ramesh Tendulkar (born 24 April 1973) is an Indian former international cricketer who served as captain of the Indian national team. He is widely regarded as one of the greatest batsmen in the history of cricket.He is the highest run scorer of all time in international cricket, and the only player to have scored one hundred international centuries, the first batsman to score a double century in a One Day International (ODI), the holder of the record for the most runs in both Test and ODI cricket, and the only player to complete more than 30,000 runs in international cricket.[7] In 2013, he was the only Indian cricketer included in an all-time Test World XI named to mark the 150th anniversary of Wisden Cricketers' Almanack.He is affectionately known as "Little Master" or "Master Blaster".</p>
</center>
<footer>
	insta: @sachintendulkar
</footer>


</div>

</body>
</html>